# phloc-parent-pom

./: .project  Profiles.md  ProjectHome.md  Usage.md  pom.xml  release.properties
src/etc/: javadoc.css
tags/parent-pom-23/: pom.xml
tags/parent-pom-23/trunk/: pom.xml
trunk/: .project  pom.xml
wiki/: Profiles.wiki  Usage.wiki
