#release configuration
#Mon May 21 22:01:21 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=phlocbg
pushChanges=true
scm.url=scm\:git\:https\://github.com/phlocbg/phloc-parent-pom
preparationGoals=clean verify
scm.password=ems280314
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
